{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kanban;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TDAPI",
    "Audience": "TDAPI.Client",
    "Key": "uBzKhz@FXrKgbuS2&tbXq33#v4tQrr2f",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
